{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "Advanced React concpets",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "size": "node scripts/check-bundle-size.mjs",
    "build:check": "npm run build && npm run size",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thowfik-softdev/Advance-react.git"
  },
  "keywords": [],
  "author": "Thowfik Juhair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thowfik-softdev/Advance-react/issues"
  },
  "homepage": "https://github.com/thowfik-softdev/Advance-react#readme",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.2"
  },
  "browserslist": [
    "last 2 chrome version"
  ],
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "devDependencies": {
    "parcel": "^2.16.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19"
  }
}
